<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="retangulo"/>
        <attribute name="authors" value="FIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-10 09:56:11 "/>
        <attribute name="created" value="RklDO0VDRlA1MDdEMTMxOTM4MjsyMDI2LTAzLTEwOyIwODo0MDowOCAiOzIyNzI="/>
        <attribute name="edited" value="RklDO0VDRlA1MDdEMTMxOTM4MjsyMDI2LTAzLTEwOyIwOTo1NjoxMSAiOzE7MjM4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="largura, altura, area, perimetro, diagonal" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a largura do ret&#226;ngulo: &quot;" newline="False"/>
            <input variable="largura"/>
            <output expression="&quot;Digite a altura do ret&#226;ngulo: &quot;" newline="False"/>
            <input variable="altura"/>
            <assign variable="area" expression="altura * largura"/>
            <assign variable="perimetro" expression="(largura * 2) + (altura * 2)"/>
            <assign variable="diagonal" expression="(((largura)^2) + ((altura)^2)) ^ 0.5"/>
            <output expression="&quot;A &#225;rea do ret&#226;ngulo &#233; de &quot; &amp; area &amp;&#13;&#10;&quot; --- O per&#237;metro &#233; de &quot; &amp; perimetro &amp;&#13;&#10;&quot; --- A diagonal &#233; de &quot; &amp; diagonal" newline="True"/>
        </body>
    </function>
</flowgorithm>
